{
    "configurations": [
        {
            "name": "Win32",
            "includePath": [
                "${workspaceFolder}/**",
                "C:\\Users\\Azeez\\gameDev\\Godot\\Builds\\godot-cpp\\godot_headers\\",
                "C:\\Users\\Azeez\\gameDev\\Godot\\Builds\\godot-cpp\\include\\",
                "C:\\Users\\Azeez\\gameDev\\Godot\\Builds\\godot-cpp\\include\\core\\",
                "C:\\Users\\Azeez\\gameDev\\Godot\\Builds\\godot-cpp\\include\\gen\\"
            ],
            "defines": [
                "_DEBUG",
                "UNICODE",
                "_UNICODE"
            ],
            "windowsSdkVersion": "10.0.17763.0",
            "compilerPath": "C:/Program Files (x86)/Microsoft Visual Studio/2017/BuildTools/VC/Tools/MSVC/14.16.27023/bin/Hostx64/x64/cl.exe",
            "cStandard": "c11",
            "cppStandard": "c++17",
            "intelliSenseMode": "msvc-x64"
        }
    ],
    "version": 4
}